{
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    ":separateMajorReleases",
    ":separateMultipleMajorReleases",
    ":combinePatchMinorReleases"
  ],
  "schedule": ["after 8am and before 5pm every saturday"],
  "packageRules": [{
    "updateTypes": ["minor", "patch", "pin", "digest"],
    "automerge": true
  }]
}
