{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
    "baseUrl": "./",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["node", "mocha", "jasmine"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "rootDir": "./",
    "outDir": "./temp",
    "lib": ["es2020"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/server/**/*.ts"
  ],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
